NODE_ENV=development
MONGODB_USERNAME=codevoweb
MONGODB_PASSWORD=password123
MONGODB_DATABASE_NAME=jwtAuth
MONGODB_URI=mongodb://root:root@localhost:27017/task-5?authSource=admin

REDIS_HOST=localhost
REDIS_PORT=6379


JWT_SECRET=tO9Y1i3DOi
SESSION_SECRET=secret
